#Application name
spring.application.name=deals-service

#Application server port
server.port=8086

#Cassandra database configurations
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=deals_keyspace
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.port=9042

#Redis in-memory data structure store configurations
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false

