#Application name
spring.application.name=deals-service

#Application server port
server.port=8084

#Cassandra database configurations
spring.data.cassandra.contact-points=cas-db-cassandra.default.svc.cluster.local
spring.data.cassandra.keyspace-name=deals_keyspace
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.port=9042
spring.data.cassandra.username = cassandra

#Redis in-memory data structure store configurations
spring.cache.type=redis
spring.redis.host=redis-master
spring.redis.port=6379
spring.data.redis.repositories.enabled=false
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=false

