server.port=8093
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=${MONGODB_ROOT_PASSWORD}
spring.data.mongodb.username=${MONGODB_USER_NAME}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_HOST}