server.port = 8080

spring.data.cassandra.keyspace-name=ss
spring.data.cassandra.contact-points=cas-db-cassandra.default.svc.cluster.local
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=cassandra
spring.kafka.bootstrap-servers=my-kafka:9092


#Kafka server configurations
spring.kafka.producer.bootstrap-servers=my-kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer