server.port = 8080

spring.data.cassandra.keyspace-name=ss
spring.data.cassandra.contact-points=mycass-cassandra1.default.svc.cluster.local
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.username=cassandra
spring.kafka.bootstrap-servers=my-kafka:9092
